<!DOCTYPE html>
<html>
<head>
    <title>Print</title>
    <style type="text/css">
        .position{
            font-weight: bold;
            font-size: 14px;
            text-decoration: underline;
        }
        #content_print {
            font-family: 'tahoma';
        }
        #content_print {
            width: 100%;
            margin: auto;
            font-size: 12px;
        }
        #content_print table {
            width: 100%;
            font-size: 12px;
        }
        #content_print table tr th,
        #content_print table tr td {
            padding: 5px 0px;
            text-align: left;
        }
        #content_print td {
            border-top: 1px dotted #000;
        }
        #content_print th {
            font-weight: bold;
            font-size: 10px;
        }
        #content_print .list-products td {
            border: none;
        }
        #content_print .list-toping td {
            border: none;
        }
        #content_print .list-titles th{
            border-top: 1px dotted #000;
        }
        #content_print p {
            margin: 5px;
            padding: 0px;
        }
        #content_print .title {
            font-weight: 700;
            text-align: center;
        }
        #content_print .info {
            margin: 15px 0px;
        }
        #content_print .thanks {
            padding: 15px 0px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="content_print">
    <h3 class="title">GỬI BAR - BẾP</h3>
    <div class="info">
        <p class="id"><b>Mã hóa đơn :&nbsp;</b>80953</p>
        <p class="time"><b>Ngày bán :&nbsp;</b><time>08:57 09/05/2019</time></p>
        <p class="employee"><b>Tên nhân viên thu :&nbsp;</b><span class="employee__name">Minh Đức</span></p>
        <p class="position"><b>Vị trí :&nbsp;</b>Bàn cc6 - Tầng 1</p>
    </div>
    <table border="0">
        <tr class="list-titles">
            <th colspan="">Món</th>
            <th>Sl</th>
            <th style="text-align: right;">
                Ghi chú
            </th>
        </tr>
        <tr class="list-products">
            <td >
                aaaa</td>
            <td>
                4
            </td>
            <td style="text-align: right;">
            </td>
        </tr>
    </table>
</div>
</body>
</html>