<!DOCTYPE html>
<html>
<head>
    <title>Print Size Toping</title>
    <style type="text/css">
        body {
            margin-top: 0px;
        }

        #content_print {
            font-family: 'tahoma';
        }
        #content_print {
            /*width: 100%;*/
            margin: auto;
            font-size: 11px;
            /*padding: 0 10px;*/
        }

        #content_print table {
            width: 100%;
            font-size: 10px;
        }

        #content_print table tr th,
        #content_print table tr td {
            /*padding: 5px 0px;*/
            text-align: left;
        }

        #content_print th {
            font-weight: bold;
            font-size: 9px;
        }

        #content_print .list-products td {
            border: none;
        }

        #content_print .list-toping td {
            border: none;
        }


        #content_print p {
            margin: 5px;
            padding: 0px;
        }
        #content_print .title {
            font-weight: 700;
            text-align: center;
        }

        #content_print .info {
            margin: 15px 0px;
        }
        #content_print .thanks {
            padding: 15px 0px;
            text-align: center;
        }
        tbody tr td {
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
<div id="content_print">
    <table border="0" style="break-after: page;">
        <tr class="">
            <td>Tầng 1 - Bàn Vip3 | (1/1)</td>
        </tr>
        <tr class="">
            <td>
                <b>Gà hấp rượu  - (s)</b>
            </td>
        </tr>
        <tr class="">
            <td>+ Khoai tây123 x 1</td>
        </tr>
    </table>
</div>
</body>
</html>